<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
   <title>Developer</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
    <link rel="icon" type="image" href="https://i.postimg.cc/xTyC8TdJ/a19dd540c90931b02480c17bc5c29de2-removebg-preview.png">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
   </head>
<body>
 <div class="container">
   <input type="checkbox" id="switch">
  <div class="outer">
    <div class="content">
      <label for="switch">
        <span class="toggle">
          <span class="circle"></span>
        </span>
      </label>
      <div class="image-box">
       <img src="https://i.postimg.cc/9f9RXnY7/profile.png" alt="profile">
      </div>
      <div class="details">
        <div class="name">vixeenn</div>
        <div class="job">“tamad palagi”</div>
        <div class="buttons">
          <p>A simple girl who always misses her gf. i love her so much<br> Message me immediately if you have some questions.<br><br> Tap <a href="/" style="text-decoration: none; color: green;">Here</a> to go back in Automated Bot Website</p>
          <button><a href="https://facebook.com/xenvrnslol" style="text-decoration: none; color: white;">Message</a></button>
        </div>
      </div>
     <<div class="media-icons">
        <a href="https://pornhub.com" class="fb"><i class="fab fa-twitter"></i></a>
        <a href="https://pornhub.com" class="github"><i class="fab fa-github"></i></a>
        <a href="https://pornhub.com" class="instagram"><i class="fab fa-instagram"></i></a>
      </div>
    </div>
  </div>
 </div>
</body>
</html>

<style>
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins',sans-serif;
}
.outer{
  height: 100vh;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #f2f2f2;
}
#switch:checked ~ .outer{
  background: #000000;
}
.content{
  display: flex;
  width: 570px;
  padding: 15px;
  background: #fff;
  border-radius: 12px;
  position: relative;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.15);
}
#switch:checked ~ .outer .content{
  background: #141212;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.5);
}
.outer .toggle{
  position: absolute;
  width: 40px;
  height: 20px;
  border-radius: 20px;
  background: #000000;
  right: 15px;
  top: 13px;
  display: flex;
  align-items: center;
  cursor: pointer;
}
#switch:checked ~ .outer .toggle{
  background: #fff;
}
.outer .toggle .circle{
  margin-left: 3px;
  height: 16px;
  width: 16px;
  border-radius: 50%;
  background: #fff;
  transition: all 0.3s ease;
}
#switch:checked ~ .outer .circle{
  margin-left: 22px;
  background: #000000;
}
.image-box {
  height: 232px;
  width: 200px;
  border-radius: 12px;
  padding: 3px;
  background: #171717;
}
.image-box img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  border: 3px solid #fff;
  border-radius: 12px;
}
#switch:checked ~ .outer .image-box{
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.15);
}
#switch:checked ~ .outer .image-box img{
  border-color: transparent;
}
.content .details{
  width: 58%;
  margin: 10px 0 20px 20px;
  color: #000000;
}
#switch:checked ~ .outer .details{
  transition: 0.1s;
  color: #fff;
}
.content .details .name{
  font-size: 23px;
  font-weight: 600;
}
.content .details .job{
  font-size: 18px;
  font-weight: 500;
}
.content .details p{
 font-size: 15px;
 margin-top: 6px;
}
.content button{
  display: block;
  margin-top: 16px;
  outline: none;
  border: none;
  font-size: 17px;
  padding: 6px 14px;
  border-radius: 6px;
  color: #fff;
  cursor: pointer;
  background: #000000;
  transition: all 0.3s ease;
}
.content button:hover{
  transform: scale(0.97);
}
#switch:checked ~ .outer button{
  background: #000000;
  color: #000000;
}
.media-icons{
  position: absolute;
  bottom: 16px;
  right: 15px;
  margin-top: 12px;
  justify-content: flex-end;
}
.media-icons i{
  display: inline-flex;
  margin: 0 4px;
  font-size: 16px;
  color: #000000;
  opacity: 0.7;
  cursor: pointer;
}
.media-icons i:hover{
  opacity: 1;
}
#switch:checked ~ .outer i{
  color: #ffffff;
  opacity: 1;
}
#switch{
  display: none;
}

</style>
